<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<head>
<title></title>
<!-- Art Direction Styles -->

</head>
<body>
<ul>
    <li><a href="itms-services://?action=download-manifest&url=${FTP_PLIST}">
                Install Application</a></li><br/>
</ul>
</body>
</html>